export DB_NAME=wyspp-prod
export DB_PASS=WYSPP12345
export DB_USER=wyspp-prod
export DB_HOST=35.193.143.73
export DB_PORT=5432
export GOOGLE_APPLICATION_CREDENTIALS=D:\\Development\\Web\\wyspp-backend\\black-obelisk-277717-95373fea1494.json